.dn-validator-setter-dialog {
  .dn-fold-item-base {
    > .gd-formily-item {
      padding-bottom: 8px;
      margin-bottom: 8px;
      margin-top: 8px;
      margin-left: 4px;
    }
  }
  .gd-formily-item {
    font-size: 12px;
  }
}
