@import '../../theme.less';

.dn-color-input {
  width: 100%;

  .@{ant-prefix}-popover-inner-content {
    padding: 0 !important;
    user-select: none;
  }
  .@{ant-prefix}-input-affix-wrapper {
    padding: 0 2px;
  }

  &-color-tips {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid @border-color-base;
    cursor: pointer;
  }
}
